[Unit]
Description=Palazzeti Controller - Service de contrôle du poêle Palazzetti
Documentation=https://github.com/votre-repo/Palazzeti-Controller
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/Palazzeti-Controller/raspberry_pi
Environment=PATH=/home/pi/Palazzeti-Controller/raspberry_pi/venv/bin
Environment=PYTHONPATH=/home/pi/Palazzeti-Controller/raspberry_pi
Environment=DEBUG=False
Environment=LOG_LEVEL=INFO
Environment=SERIAL_PORT=/dev/ttyUSB0
Environment=HOST=0.0.0.0
Environment=PORT=5000
ExecStart=/home/pi/Palazzeti-Controller/raspberry_pi/venv/bin/python palazzeti_controller.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=palazzeti-controller

# Sécurité
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/Palazzeti-Controller/raspberry_pi
ReadWritePaths=/var/log/palazzeti-controller

# Permissions pour l'accès série
SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target
